{
  "repository": "#",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite serve --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.0",
    "gsap": "^3.12.2",
    "lil-gui": "^0.16.1",
    "normalize-wheel": "^1.0.1",
    "stats.js": "^0.17.0",
    "stylus": "^0.58.1",
    "three": "^0.141.0",
    "tweakpane": "^4.0.1",
    "vite": "^5.0.0",
    "vite-plugin-glsl": "^0.1.2"
  }
}
