{
    "name": "portfolio",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite serve --host",
        "build": "vite build",
        "eslint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview --host",
        "prettier": "prettier --write ."
    },
    "dependencies": {
        "@gsap/react": "^2.1.0",
        "@react-spring/three": "^9.7.3",
        "@react-three/drei": "^9.99.0",
        "@react-three/fiber": "^8.15.16",
        "@react-three/postprocessing": "^2.16.2",
        "@vercel/analytics": "^1.2.2",
        "glsl-blend": "^1.0.3",
        "gsap": "^3.12.5",
        "howler": "^2.2.4",
        "leva": "^0.9.35",
        "postprocessing": "^6.35.0",
        "r3f-perf": "^7.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-emulatorjs": "^2.2.6",
        "three": "^0.164.1",
        "vite-plugin-glsl": "^1.2.1",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "prettier": "^3.2.5",
        "vite": "^5.1.0"
    }
}
